# QuanLyDaoTao

./: README.md
quanlydaotao/: pom.xml
quanlydaotao/src/main/java/com/example/quanlydaotao/: QuanlydaotaoApplication.java
quanlydaotao/src/main/java/com/example/quanlydaotao/config/: DataInitializer.java  SecurityConfig.java
quanlydaotao/src/main/java/com/example/quanlydaotao/controller/: AuthController.java  CTDaoTaoController.java  CTHocPhanController.java  CTKhungController.java  DanhGiaBoPhanController.java  DeCuongChiTietController.java  GiangVienController.java  HocPhanController.java  HomeController.java  KeHoachDayHocController.java  KhoiKienThucController.java  LoginController.java  MainController.java  NhomLopController.java  PhanCongGiangDayController.java  PhancongController.java  ProfileController.java  RegisterController.java  TaiKhoanController.java  TestController.java
quanlydaotao/src/main/java/com/example/quanlydaotao/model/: CTDaoTao.java  CTHocPhan.java  CTKhung.java  DanhGiaBoPhan.java  DeCuongChiTiet.java  GiangVien.java  HocPhan.java  KeHoachDayHoc.java  KhoiKienThuc.java  NhomLop.java  PhanCongGiangDay.java  TaiKhoan.java  User.java
quanlydaotao/src/main/java/com/example/quanlydaotao/repository/: CTDaoTaoRepo.java  CTHocPhanRepo.java  CTKhungRepo.java  DanhGiaBoPhanRepo.java  DeCuongChiTietRepo.java  GiangVienRepo.java  HocPhanRepo.java  KeHoachDayHocRepo.java  KhoiKienThucRepo.java  NhomLopRepo.java  PhanCongGiangDayRepo.java  TaiKhoanRepo.java  UserRepository.java
quanlydaotao/src/main/java/com/example/quanlydaotao/service/: CustomUserDetailsService.java  GiangVienService.java  TaiKhoanService.java
quanlydaotao/src/main/resources/: application.properties
quanlydaotao/src/main/resources/sql/: quanlydaotao (1).sql  quanlydaotao (2).sql  quanlydaotao.sql
quanlydaotao/src/main/resources/static/css/: login.css  main.css  profile.css  register.css  style.css  styles.css
quanlydaotao/src/main/resources/static/js/: Login.js
quanlydaotao/src/main/resources/templates/: CTDT_UserViews.html  DMhocphan.html  decuongchitiet.html  giangvien.html  hocphan.html  home.html  index.html  kehoachdayhoc.html  kehoachmonhom.html  khungchuongtrinh.html  login.html  phanconggiangday.html  profile.html  quanlytaikhoan.html  register.html  thongke.html  thongtinchung.html
quanlydaotao/src/test/java/com/example/quanlydaotao/: QuanlydaotaoApplicationTests.java
quanlydaotao/src/test/resources/: application.properties
